
NEXT_PUBLIC_APP_NAME="regshort terminal"
NEXT_PUBLIC_TWITTER="regshort"
NEXT_PUBLIC_APP_DESCRIPTION="Maximize your market edge with regshort a professional and powerful web terminal used to streamline financial data and facilitate stock research"

#URI
NEXT_PUBLIC_WEB_URL="https://regshort.com"
NEXT_PUBLIC_APP_URL="https://terminal.regshort.com"
NEXT_PUBLIC_DOCS_URL="https://docs.regshort.com"
NEXT_PUBLIC_STATUS_URL="https://status.regshort.com"
NEXT_PUBLIC_WS_URL="wss://ws.regshort.com"
NEXT_PUBLIC_COOKIE_DOMAIN=".regshort.com"

#MAILJET
MAILJET_HOST="in-v3.mailjet.com"
MAILJET_PORT=587
MAILJET_USER=cc56d04cb37df9d93fc52ea7d14887d4
MAILJET_PASS=8f67fbbf39ab6540aaae2ffe69c5524a

#ANALYTICS
NEXT_PUBLIC_MATOMO_URL="https://analytics.regshort.com/"
NEXT_PUBLIC_MATOMO_WEB_SITE_ID=1
NEXT_PUBLIC_MATOMO_APP_SITE_ID=4
NEXT_PUBLIC_MATOMO_DOCS_SITE_ID=5

#AUTH
NEXTAUTH_URL="https://terminal.regshort.com"
NEXTAUTH_SECRET=e5d03b0e72a0296b8529fdb72af711c09c82681e324ee7945170b98ff7033928

#GIT auth
GITHUB_ID=fc9c2ff060bcfa44c2a5
GITHUB_SECRET=8371fdb9b444188d70a0f70dda492e64a5d46e17
#GOOGLE auth
GOOGLE_CLIENT_ID=757225198161-u8rhaaqhocl9euc82j6btvti17f83toj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Discord auth
DISCORD_CLIENT_ID=1069354169066066092
DISCORD_CLIENT_SECRET=cosUuwyPVBhvoB9GaFbCsysHQ7bZ96xW
#Reddit auth
REDDIT_CLIENT_ID=YT8A0RyHtA5AEn38gl248Q
REDDIT_CLIENT_SECRET=dJpH1u7rAreQfEg01mBdpPE5xPi-3w

#PRISMA
DATABASE_URL="postgresql://shortex:shortex@10.0.0.3:5432/shortexfront"
BACK_DATABASE_URL="postgresql://shortex:shortex@10.0.0.3:5432/shortexback"
## THIS SECTION IS FOR HELPERS

# SPACES digitalocean
NEXT_PUBLIC_CDN="https://shortex-cdn.fra1.cdn.digitaloceanspaces.com/"
DO_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_REGION="fra1"
DO_ACCESSKEYID="DO00LDAG98HRGYN47E3X"
DO_SECRETACCESSKEY="9UinsHqscj5gwgsyf53sIk9UaCXX9BbVDnUcN00c6jU"
DO_BUCKET="shortex-cdn"
DO_ACL="public-read"