
NEXT_PUBLIC_APP_NAME="regshort terminal"
NEXT_PUBLIC_TWITTER="regshortapp"
NEXT_PUBLIC_APP_DESCRIPTION="Maximize your market edge with regshort a professional and powerful web terminal used to streamline financial data and facilitate stock research"

#URI
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3002"
NEXT_PUBLIC_STATUS_URL="https://status.regshort.com"
NEXT_PUBLIC_WS_URL="ws://localhost:3333"
NEXT_PUBLIC_COOKIE_DOMAIN=".localhost"

#MAILJET
MAILJET_HOST="in-v3.mailjet.com"
MAILJET_PORT=587
MAILJET_USER=cc56d04cb37df9d93fc52ea7d14887d4
MAILJET_PASS=8f67fbbf39ab6540aaae2ffe69c5524a

#ANALYTICS
NEXT_PUBLIC_MATOMO_URL="https://analytics.regshort.com/"
NEXT_PUBLIC_MATOMO_WEB_SITE_ID=1
NEXT_PUBLIC_MATOMO_APP_SITE_ID=4
NEXT_PUBLIC_MATOMO_DOCS_SITE_ID=5

#AUTH
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=e5d03b0e72a0296b8529fdb72af711c09c82681e324ee7945170b98ff7033928

#GIT auth
GITHUB_ID=e63324cac510e2ff3320
GITHUB_SECRET=92f16d8fe2696f1c55cf114447f64c39564abca9
#GOOGLE auth
GOOGLE_CLIENT_ID=757225198161-adsedieg6prl3615k8diaabnv8i5or2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Discord auth
DISCORD_CLIENT_ID=1037799610321743902
DISCORD_CLIENT_SECRET=zwxklCmh9-jQyNaPF8z-nx89CK2e256s
#Reddit auth
REDDIT_CLIENT_ID=bn8Cfa_2XBXzXKNDxIINBw
REDDIT_CLIENT_SECRET=zVsvCEGwLHKrccCeglfcLHidXRAu7w

#PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shortexfront"
## THIS SECTION IS FOR HELPERS

# SPACES digitalocean
NEXT_PUBLIC_CDN="https://shortex-cdn.fra1.cdn.digitaloceanspaces.com/"
DO_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_REGION="fra1"
DO_ACCESSKEYID="DO00LDAG98HRGYN47E3X"
DO_SECRETACCESSKEY="9UinsHqscj5gwgsyf53sIk9UaCXX9BbVDnUcN00c6jU"
DO_BUCKET="shortex-cdn"
DO_ACL="public-read"