#URI
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3002"
NEXT_PUBLIC_STATUS_URL="https://status.shortex.app"
NEXT_PUBLIC_WS_URL="ws://localhost:3001/ws"
NEXT_PUBLIC_COOKIE_DOMAIN=".shortex.app"
#AUTH
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=e5d03b0e72a0296b8529fdb72af711c09c82681e324ee7945170b98ff7033928
#ANALYTICS
NEXT_PUBLIC_MATOMO_URL="https://analytics.shortex.app/"
NEXT_PUBLIC_MATOMO_WEB_SITE_ID=1
NEXT_PUBLIC_MATOMO_APP_SITE_ID=4
NEXT_PUBLIC_MATOMO_DOCS_SITE_ID=5
#GIT OAUTH
GITHUB_ID=0010c65a13b4eb5b78a9
GITHUB_SECRET=d88fb0f5c774d3aee5bd1a32e9a113d84db33ac4
#GOOGLE OAUTH
GOOGLE_CLIENT_ID=757225198161-adsedieg6prl3615k8diaabnv8i5or2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Discord
DISCORD_CLIENT_ID=1037799610321743902
DISCORD_CLIENT_SECRET=zwxklCmh9-jQyNaPF8z-nx89CK2e256s
#Reddit
REDDIT_CLIENT_ID=bn8Cfa_2XBXzXKNDxIINBw
REDDIT_CLIENT_SECRET=zVsvCEGwLHKrccCeglfcLHidXRAu7w
#PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shortexfront"
BACK_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shortex"
## THIS SECTION IS FOR HELPERS
# SPACES digitalocean
DO_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_REGION="fra1"
DO_ACCESSKEYID="DO00LDAG98HRGYN47E3X"
DO_SECRETACCESSKEY="9UinsHqscj5gwgsyf53sIk9UaCXX9BbVDnUcN00c6jU"
DO_BUCKET="shortex"
DO_ACL="public-read"